# TechnicalTask

./: .gitignore  Dockerfile  docker-compose.yml
MessageContracts/: MessageContracts.sln  Messages.cs
PixelService/: PixelService.sln
PixelService/PixelService.API/: PixelService.API.csproj  Program.cs  appsettings.json
PixelService/PixelService.API/Properties/: launchSettings.json
PixelService/PixelService.Domain/: PixelService.Domain.csproj
PixelService/PixelService.Domain/Messaging/: IMessagePublisher.cs
PixelService/PixelService.Features/: PixelService.Features.csproj  ServiceRegistrant.cs
PixelService/PixelService.Features.Tests/: PixelService.Features.Tests.csproj
PixelService/PixelService.Features.Tests/Track/: TrackHandlerTests.cs
PixelService/PixelService.Features/Track/: TrackHandler.cs
PixelService/PixelService.Infrastructure/: PixelService.Infrastructure.csproj  ServiceRegistrant.cs
PixelService/PixelService.Infrastructure/Configuration/: RabbitMqOptions.cs
PixelService/PixelService.Infrastructure/Datastore/: OutboxDbContext.cs
PixelService/PixelService.Infrastructure/Messaging/: MessagePublisher.cs
StorageService/: StorageService.sln
StorageService/StorageService.Application/: Program.cs  ServiceRegistrant.cs  StorageService.Application.csproj  appsettings.json
StorageService/StorageService.Application/Configuration/: RabbitMqOptions.cs
StorageService/StorageService.Application/Consumers/: TrackingEventMessageConsumer.cs
StorageService/StorageService.Application/Properties/: launchSettings.json
StorageService/StorageService.Domain/: StorageService.Domain.csproj
StorageService/StorageService.Domain/Datastore/: ITrackingEventStorage.cs
StorageService/StorageService.Features/: ServiceRegistrant.cs  StorageService.Features.csproj
StorageService/StorageService.Features/ConsumeTrackingEventMessage/: ConsumeTrackingEventMessageHandler.cs
StorageService/StorageService.Infrastructure/: ServiceRegistrant.cs  StorageService.Infrastructure.csproj
StorageService/StorageService.Infrastructure.Tests/: StorageService.Infrastructure.Tests.csproj
StorageService/StorageService.Infrastructure.Tests/Datastore/: TrackingEventFileStorageTests.cs
StorageService/StorageService.Infrastructure/Configuration/: TrackingEventStorageOptions.cs
(+1 files in other folders)
